{
  // Cloudflare Pages 配置
  // 用于部署静态网站到 Cloudflare Pages
  "name": "wanderwell",
  "compatibility_date": "2024-01-01",
  
  // 静态网站输出目录（当前目录包含所有静态文件）
  "pages_build_output_dir": ".",
  
  // 环境变量（按需配置）
  "vars": {},
  
  // 部署说明：
  // 1. 安装 Wrangler: npm install -g wrangler
  // 2. 登录: wrangler login
  // 3. 部署到 Pages: wrangler pages deploy .
  //    或者使用: wrangler pages publish .
  
  // 如果需要使用 Workers Sites（不推荐，Pages 更适合静态网站）
  // "site": {
  //   "bucket": "."
  // },
  
  // KV 命名空间（如果需要）
  // "kv_namespaces": [],
  
  // 自定义路由（如果需要）
  // "routes": []
}

